extern crate num;
use self::num::BigUint;

pub mod prob_1;
pub mod prob_2;
pub mod prob_3;
pub mod prob_4;
pub mod prob_5;
pub mod prob_6;
pub mod prob_7;
pub mod prob_8;
pub mod prob_9;
pub mod prob_10;
pub mod prob_11;
pub mod prob_12;
pub mod prob_13;
pub mod prob_14;
pub mod prob_15;
pub mod prob_16;
pub mod prob_17;
pub mod prob_18_67;
pub mod prob_19;
pub mod prob_20;
pub mod prob_21;
pub mod prob_22;
pub mod prob_23;
pub mod prob_24;
pub mod prob_25;
pub mod prob_26;
pub mod prob_28;
pub mod prob_29;
pub mod prob_30;
pub mod prob_31;
pub mod prob_32;
pub mod prob_33;
pub mod prob_34;
pub mod prob_35;
pub mod prob_36;
pub mod prob_37;
pub mod prob_38;
pub mod prob_39;

fn main() {
  println!( "Problem 1\n  {} -> {}\n", 100, prob_1::solution(100) );
  println!( "Problem 2\n  {} -> {}\n", 4000000, prob_2::solution(4000000) );
  println!( "Problem 3\n  {} -> {}\n", 600851475143 as u64, prob_3::solution(600851475143) );
  println!( "Problem 4\n  {} -> {}\n", 3, prob_4::solution(3) );
  println!( "Problem 5\n  {} -> {}\n", 20, prob_5::solution(20) );
  println!( "Problem 6\n  {} -> {}\n", 100, prob_6::solution(100) );
  println!( "Problem 7\n  {} -> {}\n", 10001, prob_7::solution(10001) );
  println!( "Problem 8\n  {} -> {}\n", 13, prob_8::solution(13) );
  println!( "Problem 9\n  {} -> {}\n", 1000, prob_9::solution(1000) );
  println!( "Problem 10\n  {} -> {}\n", 2000000, prob_10::solution(2000000) );
  println!( "Problem 11\n  N/A (it's a grid) -> {}\n", prob_11::solution_11() );
  println!( "Problem 12\n  {} -> {}\n", 500, prob_12::solution(500) );
  println!( "Problem 13\n N/A (too many numbers) -> {}\n", prob_13::solution() );
  println!( "Problem 14\n  {} -> {}\n", 1000000, prob_14::solution(1000000) );
  println!( "Problem 15\n  {} -> {}\n", 20, prob_15::solution(BigUint::from(20 as u64)) );
  println!( "Problem 16\n  {} -> {}\n", 1000, prob_16::solution(1000) );
  println!( "Problem 17\n  1-1000 -> {}\n", prob_17::solution(1000) );
  println!( "Problem 18\n  N/A (large triangle) -> {}\n", prob_18_67::solution_18() );
  println!( "Problem 19\n  1901 - 2000 -> {}\n", prob_19::solution() );
  println!( "Problem 20\n  {} -> {}\n", 100, prob_20::solution(100) );
  println!( "Problem 21\n {} -> {}\n", 10000, prob_21::solution(10000) );
  println!( "Problem 22\n N/A (file of words) -> {}\n", prob_22::solution_22() );
  println!( "Problem 23\n  {} -> {}\n", 28123, prob_23::solution(28123) );
  println!( "Problem 24\n {} -> {}\n", "0123456789, 1000000", prob_24::solution(vec![0,1,2,3,4,5,6,7,8,9], 1000000));
  println!( "Problem 25\n {} -> {}\n", 1000, prob_25::solution(1000) );
  println!( "Problem 26\n {} -> {}\n", 1000, prob_26::solution(1000) );
  println!( "Problem 28\n  {} -> {}\n", 1001, prob_28::solution(1001) );
  println!( "Problem 29\n  {} -> {}\n", 100, prob_29::solution(100) );
  println!( "Problem 30\n  {} -> {}\n", 5, prob_30::solution(5) );
  println!( "Problem 31\n  {} -> {}\n", 200, prob_31::solution(200) );
  println!( "Problem 32\n  {} -> {}\n", "[1,2,3,4,5,6,7,8,9]", prob_32::solution(vec![1,2,3,4,5,6,7,8,9]) );
  println!( "Problem 33\n  {} -> {}\n", "N/A", prob_33::solution() );
  println!( "Problem 34\n  {} -> {}\n", "N/A", prob_34::solution() );
  println!( "Problem 35\n  {} -> {}\n", 1000000, prob_35::solution(1000000) );
  println!( "Problem 36\n  {} -> {}\n", 1000000, prob_36::solution(1000000) );
  println!( "Problem 37\n  {} -> {}\n", 1000000, prob_37::solution(1000000) );
  println!( "Problem 38\n  {} -> {}\n", 10000, prob_38::solution(10000) );
  println!( "Problem 39\n  {} -> {}\n", 1000, prob_39::solution(1000) );
  println!( "Problem 67\n  N/A (large triangle) -> {}\n", prob_18_67::solution_67() );
}
