///Solution function for Project Euler 12
///
///   The sequence of triangle numbers is generated by adding the natural
///   numbers. So the 7^th triangle number would be 1 + 2 + 3 + 4 + 5 + 6 + 7 =
///   28. The first ten terms would be:
///
///                    1, 3, 6, 10, 15, 21, 28, 36, 45, 55, ...
///
///   Let us list the factors of the first seven triangle numbers:
///
///      1: 1
///      3: 1,3
///      6: 1,2,3,6
///     10: 1,2,5,10
///     15: 1,3,5,15
///     21: 1,3,7,21
///     28: 1,2,4,7,14,28
///
///   We can see that 28 is the first triangle number to have over five
///   divisors.
///
///   What is the value of the first triangle number to have over five hundred
///   divisors?
///
///   
///   Answer: 8091de7d285989bbfa9a2f9f3bdcc7c0

pub fn solution( fac: usize ) -> usize {
  //fac - number of factors
  let mut i = 1;
  loop {
    let tri = triangle(i);
    if factorize( &tri ).len() >= fac {
      return tri;
    }
    i += 1;
  }
}

fn triangle( num: usize ) -> usize {
  if num > 1 { //so final go-round is triangle(1)
    return num + triangle(num-1)
  }
  1
}

fn approx_sqrt( num: &usize ) -> usize {
  let mut guess = 1;
  while guess*guess < *num {
    guess += 1;
  }
  guess
}

fn factorize( num: &usize ) -> Vec<usize> {
  let mut factors: Vec<usize> = Vec::new();
  let bound = approx_sqrt( num ); 
  for candidate in 1..bound {
    if *num % candidate == 0 {
      factors.push( candidate );
      if candidate != *num / candidate {
        factors.push( *num/candidate );
      }
    }
  }
  if bound*bound == *num {
    factors.push( bound );
  }
  //println!("{:?}", factors);
  factors
}


#[test]
fn simple_test() {
  assert_eq!( solution(5), 28 );
}
