///Project Euler 29
/// 
///   Consider all integer combinations of a^b for 2 <= a <= 5
///   and 2 <= b <= 5
///     2^2 = 4,  2^3 = 8,   2^4 = 16,  2^5 = 32
///     3^2 = 9,  3^3 = 27,  3^4 = 81,  3^5 = 243
///     4^2 = 16, 4^3 = 64,  4^4 = 256, 4^5 = 1024
///     5^2 = 25, 5^3 = 125, 5^4 = 625, 5^5 = 3125
///   Sorted and without repeats, we get the below sequence of 15 terms
///     4, 8, 9, 16, 25, 27, 32, 64, 81, 125, 243, 256, 625, 1024, 3125
/// 
///   How many distinct terms are there in the sequence generated by a^b
///   for 2 <= a <= 1000 and 2 <= b <= 1000?
/// 
extern crate num;
extern crate num_traits;

use self::num::BigUint;
use self::num_traits::pow;

pub fn solution( max: usize ) -> usize {
  let mut generated: Vec<BigUint> = Vec::new();
  for a in 2..max+1 {
    for b in 2..max+1 {
      generated.push( pow(BigUint::from(a), b) );
    }
  }
  let sorted = sort( generated );
  let mut uniq: Vec<BigUint> = Vec::new();
  let mut prev: BigUint = BigUint::from(0 as usize);
  for val in sorted.iter() {
    if prev != *val {
      uniq.push( val.clone() );
    }
    prev = val.clone();
  }
  uniq.len()
}

fn sort( seq: Vec<BigUint> ) -> Vec<BigUint> {
  heapsort( seq )
}

fn heapsort( mut seq: Vec<BigUint> ) -> Vec<BigUint> {
  let length = seq.len();
  for index in (0..length+1).rev() {
    build_heap( &mut seq, length, index );
  }

  for index in (0..length).rev() {
    seq.swap(0, index);
    build_heap( &mut seq, index, 0 );
  }
  seq
}

fn build_heap( seq: &mut Vec<BigUint>, size: usize, root: usize ) {
  let mut largest = root;
  
  let left = 2*largest + 1;
  let right = 2*largest + 2;

  if left < size && seq[left] > seq[largest] {
    largest = left;
  }
  if right < size && seq[right] > seq[largest] {
    largest = right;
  }

  if root != largest {
    //println!("{:?}", seq);
    seq.swap(root, largest);
    build_heap( seq, size, largest );
  }
}

#[test]
fn simple_test() {
  assert_eq!( solution(5), 15 );
}
